<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counsellorProfile"
    android:background="@color/color_gray"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="139dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile Status"
            android:textColor="@color/color_purpul"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="239dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp"/>


        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
           />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_email_black_24dp"/>



        <TextView
            android:id="@+id/profileEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="20sp"
             />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_phone_in_talk_black_24dp"/>

        <TextView
            android:id="@+id/profilePhone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif"
            android:text="phone"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of counselling :"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_black_24dp"/>

        <TextView
            android:id="@+id/profileDesc"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:text="@string/notes">
    </TextView>


    <Button
        android:id="@+id/chat"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:onClick="onReturn"
        android:layout_height="wrap_content"
        android:background="@color/color_purpul"
        android:text="Chat " />
</LinearLayout>