<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/color_purpul">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@color/cardview_light_background"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/captionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/descriptionId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>